<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Metro 4 -->
    <style type="text/css">
        img {
            max-width: auto;
            max-height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
</head>
<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3e8e41;
    }

    #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
        outline: 3px solid #ddd;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>

<body>
    <div class="tiles-grid tiles-group size-4" data-group-title="General">
        <div id="testImage0" data-role="tile" data-size="small" data-effect="animate-slide-right"></div>
        <div id="testImage1" data-role="tile" data-size="small" data-effect="animate-slide-up"></div>
        <div id="testImage2" data-role="tile" data-size="small" class="col-1 row-2" data-effect="animate-slide-down">
        </div>
        <div id="testImage3" data-role="tile" data-size="small" class="col-2 row-2" data-effect="animate-slide-right">
        </div>
        <div id="testImage4" data-role="tile" data-size="medium" data-effect="animate-slide-down"></div>
        <div id="testImage5" data-role="tile" data-size="wide" data-effect="animate-slide-left"></div>
        <div id="testImage6" data-role="tile" data-size="large" data-effect="animate-slide-up"></div>
        <div id="testImage7" data-role="tile" data-size="medium" data-effect="animate-slide-right"></div>
        <div id="testImage8" data-role="tile" data-size="medium" data-effect="animate-slide-down"></div>
        <div id="testImage9" data-role="tile" data-size="wide" data-effect="animate-slide-left"></div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Language</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="#en">English</a>
            <a href="#fr">French</a>
        </div>
    </div>

    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>

    <script>
        function addToDom(picJSON) {
            console.log(picJSON)
            for (var i = 0; i < picJSON.hits.length; i++) {
                var element = Math.floor(i / 2).toString()
                var id = "testImage" + element
                var imageDiv = document.getElementById(id);
                console.log(id)
                imageDiv.innerHTML = imageDiv.innerHTML + "<div class=\"slide\"><img src=\"" + picJSON.hits[i].largeImageURL + "\"></div>";
            }
        }
    </script>
    <script src="searchscript.js"></script>
    <script
        src="https://pixabay.com/api/?key=13658839-11ca33364dfe1124291ae842d&callback=addToDom&per_page=20&q=green+pickle&lang=en"></script>

    <!-- jQuery first, then Metro UI JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</body>

</html>